<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BlaiseFlorendo</title>	
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="background">
		<header>
			<div class="menu-btn">
				<div class="menu-btn_burger"></div>
			</div>
			<div class="blaiseflorendologo">
				<a href="https://blaiseee.github.io/beach">BlaiseFlorendo</a>
			</div>
			<nav class="nav_menu">
				<ul class="nav_list">
					<li class="nav_item"><button>1</button></li>
					<li class="nav_item"><button>2</button></li>
					<li class="nav_item"><button>3</button></li>
					<li class="nav_item"><button>4</button></li>
					<li class="nav_item"><button>5</button></li>
					<li class="nav_item"><button>6</button></li>
					<li class="nav_item"><button>7</button></li>
					<li class="nav_item"><button>8</button></li>
					<li class="nav_item"><button>9</button></li>
					<li class="nav_item"><button>10</button></li>
				</ul>
			</nav>
		</header>
		<div class="inner">
			<ul class="picList">
				<li class="list">
					<a href="1.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/kayanganlake/DJI_0272.jpg">
							</div>
							<figcaption>
								<div>
									1
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="2.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/alohabeach/Alona-Beach-Panglao-Bohol-Philippines-Banner.jpg">
							</div>
							<figcaption>
								<div>
									2
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="3.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/boracay/photo-1553195029-754fbd369560.jpg">
							</div>
							<figcaption>
								<div>
									3
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="4.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/buenasuertebeach/maxresdefault.jpg">
							</div>
							<figcaption>
								<div>
									4
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="5.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/saudbeach/251f275d6bb0b5bb6659516b2c13a981.jpg">
							</div>
							<figcaption>
								<div>
									5
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="6.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/pearlfarmbeach/L304747.jpg">
							</div>
							<figcaption>
								<div>
									6
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="7.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/anguibbeach/anguib-beach-1.jpg">
							</div>
							<figcaption>
								<div>
									7
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="8.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/puertogalerabay/Puerto-Galera-Bay-13.jpg">
							</div>
							<figcaption>
								<div>
									8
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="9.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/paradisebeach/1434932.jpg">
							</div>
							<figcaption>
								<div>
									9
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="list">
					<a href="10.html">
						<figure class="fig">
							<div class="picture">
								<img src="images/hondabay/Cowrie-Island-Honda-Bay-Philippines-Drone.jpg">
							</div>
							<figcaption>
								<div>
									10
								</div>
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>
		<div class="nav">
			<div class="overlay">
				<div class="partsMenu">
					<dl class="part menuList">
						<dt>BEACHES</dt>
						<dd class="deets">
							<a href="1.html">KAYANGAN LAKE</a>
						</dd>
						<dd class="deets">
							<a href="2.html">ALONA BEACH</a>
						</dd>
						<dd class="deets">
							<a href="3.html">WHITE BEACH</a>
						</dd>
						<dd class="deets">
							<a href="4.html">BUENA SUERTE BEACH</a>
						</dd>
						<dd class="deets">
							<a href="5.html">SAUD BEACH</a>
						</dd>
						<dd class="deets">
							<a href="6.html">PEARL FARM BEACH</a>
						</dd>
						<dd class="deets">
							<a href="7.html">ANGUIB BEACH</a>
						</dd>
						<dd class="deets">
							<a href="8.html">PUERTO GALERA BAY</a>
						</dd>
						<dd class="deets">
							<a href="9.html">PARADISE BEACH</a>
						</dd>
						<dd class="deets">
							<a href="10.html">HONDA BAY</a>
						</dd>
					</dl>
				</div>
				<div class="mainMenu">
					<dl class="product menuList">
						<dt>OTHERS</dt>
						<dd>
							<a href="#">STANDARD</a>
						</dd>
						<dd>
							<a href="#">STANDARD</a>
						</dd>
						<dd>
							<a href="#">STANDARD</a>
						</dd>
						<dd>
							<a href="#">STANDARD</a>
						</dd>
					</dl>
					<dl class="other menuList">
						<dt>OTHERS</dt>
						<dd>
							<a href="concept.html">CONCEPT</a>
						</dd>
						<dd>
							<a href="#">STORES</a>
						</dd>
						<dd>
							<a href="https://invisiblehand.ph/">COMPANY</a>
						</dd>
						<dd>
							<a href="contact.html">CONTACT</a>
						</dd>
						<dd>
							<a href="#">LANGUAGE</a>
						</dd>
						<dd>
							<a href="https://www.facebook.com/blaiseflorendo">FACEBOOK</a>
						</dd>
					</dl>
					<div class="copyright">
						<small>© BlaiseFlorendo</small>
					</div>
				</div>
			</div>
		</div>
		<main class="intro_body">
			<article>
			<div class="intro">
				<div class="intro_text">
				<p class="fade-in-top">
					<span>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p class="fade-in-middle">
					Blaise Florendo
				</p>

				<p class="fade-in-bottom">
					Select Language
				</p>
				</div>
			</div>
			</article>
		</main>
		<script src="js/app.js"></script>
	</body>
</html>
